# spring-min

./: README.md  pom.xml
plugins/custom.python.min_plugin/certifi-2019.6.16.dist-info/: RECORD
plugins/custom.python.min_plugin/chardet-3.0.4.dist-info/: RECORD
plugins/custom.python.min_plugin/min_plugin-1.5.dist-info/: METADATA  RECORD  top_level.txt
plugins/custom.python.min_plugin/requests-2.22.0.dist-info/: RECORD
plugins/custom.python.min_plugin/urllib3-1.25.3.dist-info/: RECORD
src/main/java/springmin/: Application.java
src/main/jib/opt/dunatrace/oneagent/plugin_deployment/custom.python.min_plugin/: plugin.json
src/main/jib/opt/dynatrace/oneagent/plugin_deployment/custom.python.min_plugin/: min_plugin.py
src/main/resources/: application.properties
